// 1. Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert( null || 2 || undefined );  // 2


// 2. Что выведет alert (ИЛИ)?
// Что выведет код ниже?

alert( alert(1) || 2 || alert(3) );  // сперва выполниться alert(1), затем выведет число 2


//3. Что выведет alert (И)?
// Что выведет код ниже?

alert( 1 && null && 2 );  // null


//4. Что выведет alert (И)?
// Что выведет код ниже?

alert( alert(1) && alert(2) ); // сперва выполниться alert(1), затем выведет undefined


// 5. Что выведет этот код?
// Что выведет код ниже?

alert( null || 2 && 3 || 4 );  // 3


// 6. Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >=14 && age <= 90 )


// 7. Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90))

if (age < 14 && age > 90)


// 8. Вопрос о "if"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );  // Выполнится (-1 || 0 => -1 true)
if (-1 && 0) alert( 'second' );  // не выполнится (-1 && 0 => 0 false)
if (null || -1 && 1) alert( 'third' );  // Выполнится (null || -1 && 1 => null || 1 => 1 true)


// 9. Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

let userName = prompt("Кто там?", "");

if (userName === "Админ") {
  
  let password = prompt("Пароль?", "");
  
  if (password === "Я главный") {
    alert("Здравствуйте!")
  } else if (password === null || password === "") {
    alert("Отменено")
  } else {
    alert("Неверный пароль")
  }
  
} else if (userName === null || password === "") {
  alert("Отменено")
} else {
  alert("Я вас не знаю")
}