// 1. Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}
// Ответ: 1
// Цикл будет работать, пока i !=0 => последний шаг, когда i = 1


// 2. Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// 1 
// Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );  // 1,2,3,4
//1. i=1 alert=1
//2. i=2 alert=2
//3. i=3 alert=3
//4. i=4 alert=4

// 2
// Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );  // 1,2,3,4,5
//1. i=0 alert=1
//2. i=1 alert=2
//3. i=2 alert=3
//4. i=3 alert=4
//5. i=4 alert=5


// 3. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// 1
// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i ); // 0,1,2,3,4

// 2
// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );  // 0,1,2,3,4
// Оба цикла работают одиноково


// 4. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i += 2) {
  alert(i);
}


// 5. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

let i = 0;
while (i < 3) {
  alert( `number ${i}!` );
  i++;
}

// 6. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

do {
  let num = +prompt("Введите число больше 100", 0);
} while (num <= 100 && num)


// 7. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let n = 10;

next:
for (let i = 2; i <= n; i++) {

  for (let j = 2; j < i; j++) {
    if (i % j === 0) continue next;
  }
  console.log(i)
}
