// 1. if (строка с нулём)
// Выведется ли alert?

if ("0") {
  alert( 'Привет' );
}

// ДА, т.к. "0" - не пустая строка


// 2. Название JavaScript
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

if (prompt('Какое «официальное» название JavaScript?', '') === 'ECMAScript') {
    alert('Верно');
} else {
    alert('Не знаете? ECMAScript!')
}


// 3. Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let num = +prompt('Введите число!', '');

if (num > 0 ) {
  alert(1);
} else if ( num < 0 ) {
  alert(-1)
} else {
  alert(0)
}


// 4. Перепишите 'if' в '?'
// Перепишите конструкцию if с использованием условного оператора '?':

let result;

a + b < 4 ? result = 'Мало' : 'Много';


// 5. Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' : 
  (login == '') ? message = 'Нет логина' :
  '';