// 2. Придумайте правильные имена
// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

let ourPlanetName,
    currentUserName;


// 3. Какие буквы (заглавные или строчные) использовать для имён констант?
// Рассмотрим следующий код:

const birthday = '18.04.1982';

const age = someCode(birthday);

// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

const BIRTHDAY = '18.04.1982'; // можем использовать заглавные буквы, т.к. дата рождения - фиксированная переменная (не меняется)

const AGE = someCode(BIRTHDAY); // лучше использовать строчные, т.к. возраст изменяется каждый год