// Сумма пользовательских чисел
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

let num_1 = +prompt("Введите первое число:", 0);
let num_2 = +prompt("Введите второе число:", 0);
alert(num_1 + num_2);


// 2. Почему 6.35.toFixed(1) == 6.3?
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

alert( Math.round(6.35 * 10) / 10 );


// 3. Ввод числового значения
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

function readNumber() {
    let num;
    do {
      num = +prompt("Введите число:", "");
      if (num === null || num === '') return null;
    } while (!isFinite(num));

    return +num
}


// 4. Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
// Потому что i никогда не будет равна 10, из-за потери точности при вычислений десятичных дробей


// 5. Случайное число от min до max
// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

function random(min, max) {
  return min + Math.random() * (max - min);
}


// 6. Случайное целое число от min до max
// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
// Любое число из интервала min..max должно появляться с одинаковой вероятностью.

function randomInteger(min, max) {
  return Math.floor(min + Math.random() * (max + 1 - min));
}