// Сумма пользовательских чисел
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

let num_1 = +prompt("Введите первое число:", 0);
let num_2 = +prompt("Введите второе число:", 0);
alert(num_1 + num_2);


// 2. Почему 6.35.toFixed(1) == 6.3?
// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

alert( Math.round(6.35 * 10) / 10 );


// 3. Ввод числового значения
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
// Функция должна возвращать числовое значение.
// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

function readNumber() {
    let num;
    while (!isNaN(num)) {
        num = +prompt("Введите число:", "");
    }
    alert(num)

}